# Movies
 - id (INT)
 - name (varchar)
 - createdAt  (timestamp)
 - uppdatedAt (timestamp)
 - realeseDate (DATE)
 - coverPhoto (VARCHAR)
 - lenght (INT)
 - trailerURL (varchar)
 - gener_id (INT)
 - language_id (INT)
 - country_id (INT)

---------------------------------------

# Professionals
 - id (INT)
 - name	(varchar)
 - createdAt  (timestamp)
 - uppdatedAt (timestamp)
 - dayOfBirth (date)
 - gender (bool)

---------------------------------------

#MoviesXProfessionals
 - movie_ID (INT)
 - professional_ID (INT)
 - actor (Bool)
 - director (Bool)

---------------------------------------

# Genres
 - id		1 - Action
 - name		2 - Adventure
			3 - Animated
			4 - Comedy 
			5 - Crime
			6 - Drama
			7 - Fantasy
			8 - Horror
			9 - Romance
			10 - Science fiction
			11 - Thriller
			12 - Western

---------------------------------------

# Countrys (varchar)
 - id		1 - Denmark
 - name		2 - England
			3 - France
			4 - Norway
			5 - Sweden
			6 - USA
			
---------------------------------------

# Languages
 - id		1 - English
 - name		2 - French
			3 - Scandinavian
			4 - Spanish



------ ÖVRING INFO. --------
	
	Plural på all tabeller
	Klasser singular
	Alltid bara börja med ID