create table imdb (
	id INT,
	name VARCHAR(50),
	birth DATE,
	gender VARCHAR(50),
	country VARCHAR(50)
);
insert into imdb (id, name, birth, gender, country) values (1, 'Tucker Hehir', '1707-02-07', 'M', 'Portugal');
insert into imdb (id, name, birth, gender, country) values (2, 'Danny Oriel', '1886-06-25', 'F', 'Bulgaria');
insert into imdb (id, name, birth, gender, country) values (3, 'Aloysia Naire', '1849-07-17', 'F', 'Slovenia');
insert into imdb (id, name, birth, gender, country) values (4, 'Darcie Jefford', '1932-03-06', 'M', 'Russia');
insert into imdb (id, name, birth, gender, country) values (5, 'Bobbee Geroldi', '1691-11-30', 'M', 'Philippines');
insert into imdb (id, name, birth, gender, country) values (6, 'Talia Taggert', '1615-11-22', 'M', 'Nigeria');
insert into imdb (id, name, birth, gender, country) values (7, 'Delinda Cabel', '1971-02-15', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (8, 'Andrea Bletsor', '1501-07-04', 'F', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (9, 'Antony Hartford', '1814-03-17', 'F', 'Russia');
insert into imdb (id, name, birth, gender, country) values (10, 'Ameline Burdell', '1890-04-14', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (11, 'Rita Velareal', '1560-06-08', 'F', 'China');
insert into imdb (id, name, birth, gender, country) values (12, 'Bartolemo Rubie', '1676-08-27', 'F', 'Brazil');
insert into imdb (id, name, birth, gender, country) values (13, 'Mallory Cinnamond', '1978-11-09', 'M', 'Japan');
insert into imdb (id, name, birth, gender, country) values (14, 'Bebe Roubottom', '1986-05-10', 'M', 'Namibia');
insert into imdb (id, name, birth, gender, country) values (15, 'Fanchette Grestye', '1760-01-04', 'F', 'Jordan');
insert into imdb (id, name, birth, gender, country) values (16, 'Xylina Josskowitz', '1872-01-13', 'F', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (17, 'Louella Tarquini', '1553-09-26', 'M', 'Mongolia');
insert into imdb (id, name, birth, gender, country) values (18, 'Row Cockshot', '1917-09-03', 'F', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (19, 'Orlando Prin', '1528-01-20', 'M', 'Argentina');
insert into imdb (id, name, birth, gender, country) values (20, 'Brett Dougan', '1826-06-03', 'M', 'Honduras');
insert into imdb (id, name, birth, gender, country) values (21, 'Susy Naulty', '1932-08-04', 'F', 'Poland');
insert into imdb (id, name, birth, gender, country) values (22, 'Nicolle Abramamovh', '1802-01-19', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (23, 'Ottilie Stoddard', '1953-03-11', 'F', 'Czech Republic');
insert into imdb (id, name, birth, gender, country) values (24, 'Dionisio Tennet', '1712-09-30', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (25, 'Fania O''Coskerry', '1996-11-02', 'F', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (26, 'Clari Pretorius', '1697-12-13', 'M', 'Serbia');
insert into imdb (id, name, birth, gender, country) values (27, 'Weston Quogan', '1822-04-03', 'M', 'Finland');
insert into imdb (id, name, birth, gender, country) values (28, 'Isadore Agus', '1511-07-09', 'M', 'Bosnia and Herzegovina');
insert into imdb (id, name, birth, gender, country) values (29, 'Donetta Buddle', '1540-03-31', 'F', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (30, 'Seana Fernao', '1769-10-25', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (31, 'Skelly Dimock', '1856-12-03', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (32, 'Kaylil Greenlies', '1510-04-19', 'F', 'Albania');
insert into imdb (id, name, birth, gender, country) values (33, 'Babara Jayne', '1577-01-26', 'M', 'Liberia');
insert into imdb (id, name, birth, gender, country) values (34, 'Charleen Calveley', '1505-03-18', 'M', 'Czech Republic');
insert into imdb (id, name, birth, gender, country) values (35, 'Marmaduke Leedal', '1695-08-27', 'F', 'Egypt');
insert into imdb (id, name, birth, gender, country) values (36, 'Arny Graalmans', '1810-02-13', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (37, 'Linn Tutton', '1891-10-18', 'F', 'Peru');
insert into imdb (id, name, birth, gender, country) values (38, 'Danika Portam', '1563-04-29', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (39, 'Theo Crowthe', '1699-10-23', 'F', 'China');
insert into imdb (id, name, birth, gender, country) values (40, 'Karyn Morde', '1602-02-16', 'M', 'Thailand');
insert into imdb (id, name, birth, gender, country) values (41, 'Vladamir Ducrow', '1732-06-23', 'F', 'Philippines');
insert into imdb (id, name, birth, gender, country) values (42, 'Atlanta Shepperd', '1837-03-24', 'F', 'Uruguay');
insert into imdb (id, name, birth, gender, country) values (43, 'Doris Hamberstone', '1933-04-07', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (44, 'Jermayne Gorton', '1930-05-06', 'M', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (45, 'Hobie Haskett', '1934-12-16', 'F', 'Brazil');
insert into imdb (id, name, birth, gender, country) values (46, 'Ogdan Crannach', '1662-11-27', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (47, 'Christabella Doughill', '1590-10-03', 'F', 'China');
insert into imdb (id, name, birth, gender, country) values (48, 'Janean Alcorn', '1558-08-23', 'M', 'Armenia');
insert into imdb (id, name, birth, gender, country) values (49, 'Maegan Dary', '1547-07-25', 'M', 'North Korea');
insert into imdb (id, name, birth, gender, country) values (50, 'Salomi Phillip', '1882-08-01', 'M', 'Macedonia');
insert into imdb (id, name, birth, gender, country) values (51, 'Yalonda Panas', '1619-08-15', 'M', 'Haiti');
insert into imdb (id, name, birth, gender, country) values (52, 'Estella McCuis', '1606-01-04', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (53, 'Cecil Sharplin', '1786-06-25', 'M', 'Ukraine');
insert into imdb (id, name, birth, gender, country) values (54, 'Robbie Turbern', '1702-10-25', 'F', 'Egypt');
insert into imdb (id, name, birth, gender, country) values (55, 'Carleton Yonnie', '1511-10-09', 'F', 'Ivory Coast');
insert into imdb (id, name, birth, gender, country) values (56, 'Christophe Beche', '1738-01-22', 'M', 'Yemen');
insert into imdb (id, name, birth, gender, country) values (57, 'Logan Flores', '1610-03-04', 'M', 'France');
insert into imdb (id, name, birth, gender, country) values (58, 'Boycie Clail', '1836-09-03', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (59, 'Constantina Chandler', '2008-06-13', 'M', 'Philippines');
insert into imdb (id, name, birth, gender, country) values (60, 'Shell Ponde', '1678-04-03', 'F', 'Russia');
insert into imdb (id, name, birth, gender, country) values (61, 'Karoly Colvine', '1588-12-19', 'M', 'Russia');
insert into imdb (id, name, birth, gender, country) values (62, 'Ardyth Sharply', '1854-12-01', 'F', 'Philippines');
insert into imdb (id, name, birth, gender, country) values (63, 'Byran Brownstein', '1974-12-23', 'F', 'Turkmenistan');
insert into imdb (id, name, birth, gender, country) values (64, 'Chauncey Giovanizio', '1994-03-29', 'M', 'Finland');
insert into imdb (id, name, birth, gender, country) values (65, 'Xenia Balharry', '1691-08-18', 'M', 'United States');
insert into imdb (id, name, birth, gender, country) values (66, 'Lutero Jager', '1970-03-05', 'F', 'Japan');
insert into imdb (id, name, birth, gender, country) values (67, 'Alan Calan', '1683-12-03', 'M', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (68, 'Vitoria Orrock', '1578-10-27', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (69, 'Ezri Sweetzer', '1919-08-19', 'M', 'Ecuador');
insert into imdb (id, name, birth, gender, country) values (70, 'Mattie Edis', '1822-01-31', 'M', 'United States');
insert into imdb (id, name, birth, gender, country) values (71, 'Renelle Mallaby', '1516-05-21', 'M', 'Japan');
insert into imdb (id, name, birth, gender, country) values (72, 'Allene Dinis', '1515-12-07', 'F', 'Finland');
insert into imdb (id, name, birth, gender, country) values (73, 'Enoch Dumbrall', '1703-01-16', 'F', 'Mexico');
insert into imdb (id, name, birth, gender, country) values (74, 'Pepe Rosterne', '1824-04-11', 'F', 'Canada');
insert into imdb (id, name, birth, gender, country) values (75, 'Dennet Itzak', '1684-12-30', 'F', 'Finland');
insert into imdb (id, name, birth, gender, country) values (76, 'Cloris Sandever', '1752-05-28', 'F', 'Czech Republic');
insert into imdb (id, name, birth, gender, country) values (77, 'Verna Sinnett', '1563-04-23', 'F', 'France');
insert into imdb (id, name, birth, gender, country) values (78, 'Mellisent Bletso', '1833-09-18', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (79, 'Horacio Frewer', '1886-02-07', 'M', 'Brazil');
insert into imdb (id, name, birth, gender, country) values (80, 'Mauricio Axelby', '1836-01-09', 'F', 'Russia');
insert into imdb (id, name, birth, gender, country) values (81, 'Anallese Wallbank', '1798-12-14', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (82, 'Anastassia Medway', '1845-06-09', 'F', 'Kazakhstan');
insert into imdb (id, name, birth, gender, country) values (83, 'Rici Blanchet', '1762-11-15', 'F', 'Thailand');
insert into imdb (id, name, birth, gender, country) values (84, 'Jamie Sciacovelli', '1567-09-19', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (85, 'Rollie Markova', '1504-12-02', 'M', 'China');
insert into imdb (id, name, birth, gender, country) values (86, 'Kendell Blow', '1790-05-22', 'F', 'Russia');
insert into imdb (id, name, birth, gender, country) values (87, 'Adams Keemer', '1970-03-09', 'F', 'Bulgaria');
insert into imdb (id, name, birth, gender, country) values (88, 'Norris Belsey', '1648-06-18', 'M', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (89, 'Lizbeth Skilling', '1684-03-28', 'M', 'Russia');
insert into imdb (id, name, birth, gender, country) values (90, 'Dyanne Yurkevich', '1809-05-07', 'F', 'Afghanistan');
insert into imdb (id, name, birth, gender, country) values (91, 'Irene Flasby', '1943-01-14', 'M', 'Palestinian Territory');
insert into imdb (id, name, birth, gender, country) values (92, 'Alicea Heppner', '1519-07-29', 'F', 'Guatemala');
insert into imdb (id, name, birth, gender, country) values (93, 'Lyndsie Schoffler', '1560-04-16', 'F', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (94, 'Fara Cawthry', '1783-11-22', 'M', 'Netherlands');
insert into imdb (id, name, birth, gender, country) values (95, 'Britni Clerc', '1542-09-04', 'M', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (96, 'Shayne Woolvin', '1533-01-22', 'M', 'Japan');
insert into imdb (id, name, birth, gender, country) values (97, 'Ruby Dell Casa', '1581-12-02', 'M', 'Indonesia');
insert into imdb (id, name, birth, gender, country) values (98, 'Kristo Feaveer', '1793-09-27', 'F', 'Panama');
insert into imdb (id, name, birth, gender, country) values (99, 'Hayyim Syfax', '1815-08-13', 'M', 'Sweden');
insert into imdb (id, name, birth, gender, country) values (100, 'Tatiania Mulvey', '1801-06-28', 'F', 'Argentina');